<html>
	<head>
		<title>jQuery Tic Tac Toe</title>
    <link rel="stylesheet" href="index.css">
	</head>
	<body>
		<table border="1" cellpadding="40">
			<tr>
				<td id="0-0"></td>
				<td id="1-0"></td>
				<td id="2-0"></td>
			</tr>
			<tr>
				<td id="0-1"></td>
				<td id="1-1"></td>
				<td id="2-1"></td>
			</tr>
			<tr>
				<td id="0-2"></td>
				<td id="1-2"></td>
				<td id="2-2"></td>
			</tr>
		</table>
		<div id="message"></div>
	</body>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="tictactoe.js"></script>
</html>
